<!doctype html>
<!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Аналитика</title>
        <meta content="" name="author">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="telephone=no" name="format-detection">
        <meta name="robots" content="noodp, noydir">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!--[if IE 8 ]><![endif]-->
        <!--[if IE 9 ]><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainfe9xsu7hkt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="icon" type="image/png" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    </head>

    <body class="page">
        <!-- begin breadcrumb -->
        <ol class="breadcrumb pull-right">
            <li>
                <a href="#">Home</a>
            </li>
            <li class="active">Аналитика</li>
        </ol>
        <!-- end breadcrumb -->
        <!-- begin page-header -->
        <h1 class="page-header">Аналитика
            <small>Просмотр информации</small>
        </h1>
        <!-- end page-header -->

        <!-- begin alert -->
        <div class="alert alert-info">
            <span class="label label-inverse m-r-5">NOTE!</span>NVD3 Chart is not supported in old browser like IE8.
        </div>
        <!-- end alert -->
        <!-- begin row -->
        <div class="row">
            <!-- begin col-md-6 -->
            <div class="col-md-6 ui-sortable">
                <!-- begin panel -->
                <div class="panel panel-inverse">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            Количество подключений по характеристикам
                        </h4>
                    </div>
                    <!-- begin panel-body -->
                    <div class="panel-body">
                        <!-- begin nv-stacked-area-chart -->
                        <div id="nv-stacked-area-chart" class="height-sm">
                            <svg class="nvd3-svg">
                            </svg>
                        </div>
                        <!-- end nv-stacked-area-chart -->
                    </div>
                    <!-- end panel-body -->
                </div>
                <!-- end panel -->
            </div>
            <!-- end col-md-6 -->
            <!-- begin col-md-3 -->
            <div class="col-md-3 ui-sortable">
                <!-- begin panel -->
                <div class="panel panel-inverse">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            Пол посетиетлей
                        </h4>
                    </div>
                    <!-- begin panel-body -->
                    <div class="panel-body">
                        <!-- begin nv-gender-bar-chart -->
                        <div id="nv-gender-bar-chart" class="height-sm">
                            <svg class="nvd3-svg">
                            </svg>
                        </div>
                        <!-- end nv-gender-bar-chart -->
                    </div>
                    <!-- end panel-body -->
                </div>
                <!-- end panel -->
            </div>
            <!-- end col-md-3 -->
            <!-- begin col-md-3 -->
            <div class="col-md-3 ui-sortable">
                <!-- begin panel -->
                <div class="panel panel-inverse">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            Возраст посетителей
                        </h4>
                    </div>
                    <!-- begin panel-body -->
                    <div class="panel-body">
                        <!-- begin nv-age-chart -->
                        <div id="nv-age-chart" class="height-sm">
                            <svg class="nvd3-svg">
                            </svg>
                        </div>
                        <!-- end nv-age-chart -->
                    </div>
                    <!-- end panel-body -->
                </div>
                <!-- end panel -->
            </div>
            <!-- end col-md-3 -->
        </div>
        <!-- end row -->
        <!-- begin row 2 -->
        <div class="row">
            <!-- begin col-md-3 -->
            <div class="col-md-3 ui-sortable">
                <!-- begin panel -->
                <div class="panel panel-inverse">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            Топ 10
                        </h4>
                    </div>
                    <!-- begin panel-body -->
                    <div class="panel-body">
                        <ul id="audience_list" class="list-group list-group-lg no-radius list-email">
                            <li class="list-group-item primary">
                                <a target="_blank" href="https://www.facebook.com/app_scoped_user_id/875432749207456/" class="email-user">
                                    <img src="https://graph.facebook.com/v2.3/875432749207456/picture">
                                </a>
                                <div class="email-info">
                                    <h5 class="email-title">
                                        <span class="label label-inverse f-s-10">facebook</span>
                                    </h5>
                                    <p class="email-desc">Алексей Тереханов</p>
                                </div>
                            </li>
                            <li class="list-group-item primary">
                                <a target="_blank" href="https://www.facebook.com/app_scoped_user_id/875432749207456/" class="email-user">
                                    <img src="https://graph.facebook.com/v2.3/875432749207456/picture">
                                </a>
                                <div class="email-info">
                                    <h5 class="email-title">
                                        <span class="label label-inverse f-s-10">facebook</span>
                                    </h5>
                                    <p class="email-desc">Алексей Тереханов</p>
                                </div>
                            </li>
                            <li class="list-group-item primary">
                                <a target="_blank" href="https://www.facebook.com/app_scoped_user_id/875432749207456/" class="email-user">
                                    <img src="https://graph.facebook.com/v2.3/875432749207456/picture">
                                </a>
                                <div class="email-info">
                                    <h5 class="email-title">
                                        <span class="label label-inverse f-s-10">facebook</span>
                                    </h5>
                                    <p class="email-desc">Алексей Тереханов</p>
                                </div>
                            </li>
                            <li class="list-group-item primary">
                                <a target="_blank" href="https://www.facebook.com/app_scoped_user_id/875432749207456/" class="email-user">
                                    <img src="https://graph.facebook.com/v2.3/875432749207456/picture">
                                </a>
                                <div class="email-info">
                                    <h5 class="email-title">
                                        <span class="label label-inverse f-s-10">facebook</span>
                                    </h5>
                                    <p class="email-desc">Алексей Тереханов</p>
                                </div>
                            </li>
                            <li class="list-group-item primary">
                                <a target="_blank" href="https://www.facebook.com/app_scoped_user_id/875432749207456/" class="email-user">
                                    <img src="https://graph.facebook.com/v2.3/875432749207456/picture">
                                </a>
                                <div class="email-info">
                                    <h5 class="email-title">
                                        <span class="label label-inverse f-s-10">facebook</span>
                                    </h5>
                                    <p class="email-desc">Алексей Тереханов</p>
                                </div>
                            </li>
                            <li class="list-group-item primary">
                                <a target="_blank" href="https://www.facebook.com/app_scoped_user_id/875432749207456/" class="email-user">
                                    <img src="https://graph.facebook.com/v2.3/875432749207456/picture">
                                </a>
                                <div class="email-info">
                                    <h5 class="email-title">
                                        <span class="label label-inverse f-s-10">facebook</span>
                                    </h5>
                                    <p class="email-desc">Алексей Тереханов</p>
                                </div>
                            </li>
                    </div>
                    <!-- end panel-body -->
                </div>
                <!-- end panel -->
            </div>
            <!-- end col-md-3 -->
            <!-- begin col-md-3 -->
            <div class="col-md-3 ui-sortable">
                <!-- begin panel -->
                <div class="panel panel-inverse">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            Загрузка
                        </h4>
                    </div>
                    <!-- begin panel-body -->
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked nav-sm m-b-0">
                            <li>
                                <a href="auth.txt?type=vkontakte" download="vkontakte_all.txt">
                                    <i class="fa fa-fw m-r-5 fa-circle text-inverse"></i>ВКонтакте</a>
                            </li>
                            <li>
                                <a href="auth.txt?type=facebook" download="facebook_all.txt">
                                    <i class="fa fa-fw m-r-5 fa-circle text-primary"></i>Facebook</a>
                            </li>
                            <li>
                                <a href="auth.txt?type=instagram" download="instagram_all.txt">
                                    <i class="fa fa-fw m-r-5 fa-circle text-success"></i>Instagram</a>
                            </li>
                            <li>
                                <a href="auth.txt?type=twitter" download="twitter_all.txt">
                                    <i class="fa fa-fw m-r-5 fa-circle text-warning"></i>Twitter</a>
                            </li>
                            <li>
                                <a href="auth.txt?type=phone" download="phone_all.txt">
                                    <i class="fa fa-fw m-r-5 fa-circle text-danger"></i>Телефон</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end panel-body -->
                </div>
                <!-- end panel -->
            </div>
            <!-- end col-md-3 -->
            <!-- begin col-md-6 -->
            <div class="col-md-6 ui-sortable">
                <!-- begin panel -->
                <div class="panel panel-inverse">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            Последние авторизации
                            <span class="pull-right label label-success">Сегодня 52 пользователя(-ей)</span>
                        </h4>
                    </div>
                    <!-- begin panel-body -->
                    <div class="panel-body">
                        <ul class="registered-users-list clearfix">
                            <li>
                                <a href="#">
                                    <img src="http://seantheme.com/color-admin-v1.9/admin/html/assets/img/user-1.jpg" alt="">
                                </a>
                                <h4 class="username text-elipsis">
                                    Иван иванов
                                </h4>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://seantheme.com/color-admin-v1.9/admin/html/assets/img/user-2.jpg" alt="">
                                </a>
                                <h4 class="username text-elipsis">
                                    Иван иванов
                                </h4>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://seantheme.com/color-admin-v1.9/admin/html/assets/img/user-3.jpg" alt="">
                                </a>
                                <h4 class="username text-elipsis">
                                    Иван иванов
                                </h4>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://seantheme.com/color-admin-v1.9/admin/html/assets/img/user-4.jpg" alt="">
                                </a>
                                <h4 class="username text-elipsis">
                                    Иван иванов
                                </h4>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://seantheme.com/color-admin-v1.9/admin/html/assets/img/user-5.jpg" alt="">
                                </a>
                                <h4 class="username text-elipsis">
                                    Иван иванов
                                </h4>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://seantheme.com/color-admin-v1.9/admin/html/assets/img/user-6.jpg" alt="">
                                </a>
                                <h4 class="username text-elipsis">
                                    Иван иванов
                                </h4>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://seantheme.com/color-admin-v1.9/admin/html/assets/img/user-7.jpg" alt="">
                                </a>
                                <h4 class="username text-elipsis">
                                    Иван иванов
                                </h4>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://seantheme.com/color-admin-v1.9/admin/html/assets/img/user-8.jpg" alt="">
                                </a>
                                <h4 class="username text-elipsis">
                                    Иван иванов
                                </h4>
                            </li>
                        </ul>

                        <div class="panel-footer text-center">
                            <a href="#">Посмотреть всех</a>
                        </div>
                    </div>
                    <!-- end panel-body -->
                </div>
                <!-- end panel -->
            </div>
            <!-- end col-md-6 -->
        </div>
        <!-- end row 2 -->



        <!-- библиотеки подключаю удаленно -->
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
        <script src='//cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.js' charset='utf-8'></script>

        <!-- Main scripts.     -->
        <script src="static/js/mainfe9xsu7hkt9.min.js"></script>
    </body>